
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
      
      
        <link rel="next" href="../4.%E5%B5%8C%E5%85%A5%E5%BC%8F/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>数据库 - 作草分茶</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="作草分茶" class="md-header__button md-logo" aria-label="作草分茶" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            作草分茶
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数据库
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Java/" class="md-tabs__link">
          
  
  Java

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Linux/20.Linux%E4%B8%8B%E9%80%9A%E7%94%A8jar%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/" class="md-tabs__link">
          
  
  Linux

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="md-tabs__link">
          
  
  中间件

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/" class="md-tabs__link">
          
  
  前沿技术

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/" class="md-tabs__link">
          
  
  博客

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/1.%E5%BC%80%E5%8F%91%E8%BD%AF%E4%BB%B6%E5%92%8C%E9%85%8D%E7%BD%AE%E5%88%86%E4%BA%AB/" class="md-tabs__link">
          
  
  开发技术

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="作草分茶" class="md-nav__button md-logo" aria-label="作草分茶" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    作草分茶
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java 基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    JVM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            JVM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java/JVM/Jvm%E8%B0%83%E4%BC%98%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jvm 调优总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java/JVM/NIO%E6%B5%8B%E8%AF%95%E5%A0%86%E5%86%85%E5%86%85%E5%AD%98%E5%92%8C%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NIO 测试堆内内存和直接内存
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工具使用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            工具使用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/10.Arthas%E7%BA%BF%E4%B8%8A%E6%8E%92%E6%9F%A5%E7%BB%8F%E9%AA%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arthas线上排查经验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工具类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            工具类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java/%E5%B7%A5%E5%85%B7%E7%B1%BB/10.%E6%99%BA%E8%83%BD%E6%97%A5%E6%9C%9F%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7%E7%B1%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    智能日期识别工具类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java/%E5%B7%A5%E5%85%B7%E7%B1%BB/30.%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7%E7%B1%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    时间转换工具类
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    并发
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            并发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java/%E5%B9%B6%E5%8F%91/10.%E9%80%A0%E7%81%AB%E7%AE%AD%E4%BB%8Esynchronized%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    造火箭从synchronized开始
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java/%E5%B9%B6%E5%8F%91/20.ArrayBlockingQueue%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ArrayBlockingQueue 阻塞队列
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    编码
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            编码
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java/%E7%BC%96%E7%A0%81/10.Java%E5%B8%B8%E7%94%A8%E7%BC%96%E7%A0%81%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java常用编码技巧
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java/%E7%BD%91%E7%BB%9C/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E6%BC%94%E8%BF%9B%E5%8F%B2%E5%92%8Cepoll/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java 网络编程的演进史和 epoll
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/20.Linux%E4%B8%8B%E9%80%9A%E7%94%A8jar%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 下通用 jar 启动脚本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    命令
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            命令
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/%E5%91%BD%E4%BB%A4/10.Linux%E7%AE%80%E5%8D%95%E6%9C%89%E8%B6%A3%E7%9A%84%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 简单有趣的命令
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    中间件
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            中间件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中间件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Clickhouse
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Clickhouse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/clickhouse/10.ClickHouse%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClickHouse 入门教程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grafana
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Grafana
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/grafana/Grafana%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grafana 安装及使用
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mysql
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Mysql
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/10.Mysql-next-key-lock%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mysql next-key lock加锁规则
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/20.Mysql%E5%AE%89%E8%A3%85%E6%80%BB%E7%BB%93%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mysql 安装总结教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/30.%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%ADmysql%E6%AD%BB%E9%94%81%E6%8E%92%E6%9F%A5%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发过程中mysql死锁排查汇总
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/40.Mysql%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4%E5%92%8Csql%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mysql 一些命令和sql记录
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nginx
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Nginx
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/nginx/10.nginx%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nginx入门教程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prometheus
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Prometheus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/prometheus/Prometheus-PromQL%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prometheus PromQL 语法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/prometheus/Prometheus%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prometheus入门
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Redis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Redis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/10.%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%90%9E%E6%87%82Redis%E4%BB%8E%E9%9D%A2%E8%AF%95%E5%88%B0%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一篇文章搞懂 Redis 从面试到应用
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    前沿技术
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            前沿技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前沿技术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Llm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Llm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/llm/%2010.%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8OLLAMA%E6%90%AD%E5%BB%BA%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本地使用OLLAMA搭建大模型
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    云原生
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            云原生
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/%E4%BA%91%E5%8E%9F%E7%94%9F/1.docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    docker 基本使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/%E4%BA%91%E5%8E%9F%E7%94%9F/10.k8s-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k8s 常用命令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/%E4%BA%91%E5%8E%9F%E7%94%9F/2.docker%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    docker 代理服务器配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/%E4%BA%91%E5%8E%9F%E7%94%9F/20.k8s%E4%B9%8BJob%E4%B8%8ECronJob/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k8s之Job与CronJob
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/%E4%BA%91%E5%8E%9F%E7%94%9F/30.Macos-minikube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macos-minikube
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/%E4%BA%91%E5%8E%9F%E7%94%9F/50.Ubuntu%E4%BD%BF%E7%94%A8kubeadm%E5%AE%89%E8%A3%85k8s%E9%9B%86%E7%BE%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu使用kubeadm安装k8s集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/%E4%BA%91%E5%8E%9F%E7%94%9F/60.%E6%8E%A2%E7%B4%A2k8s%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    探索k8s过程中的问题和解决方案
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/%E4%BA%91%E5%8E%9F%E7%94%9F/70.k8s%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k8s持久化存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/%E4%BA%91%E5%8E%9F%E7%94%9F/80.k8s%E4%BD%BF%E7%94%A8StatefulSet%E6%90%AD%E5%BB%BARedis%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k8s 使用 StatefulSet 搭建 Redis 主从模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/%E4%BA%91%E5%8E%9F%E7%94%9F/90.K8s%E9%83%A8%E7%BD%B2%E5%8D%95%E6%9C%BAMysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    K8s部署单机Mysql
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    博客
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    系统架构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            系统架构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机硬件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    数据库
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    数据库
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      三级模式-两级映射
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三级模式-两级映射">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三级模式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三级模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      内模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      概念模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      外模式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      两级映射
    </span>
  </a>
  
    <nav class="md-nav" aria-label="两级映射">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      外模式-模式映像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      模式-内模式映像
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      数据库设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据库设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      需求分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      概念结构设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      逻辑结构设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      物理设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      数据库实施阶段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      数据库运行和维护阶段
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      数据模型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      四种数据模型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四种数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      关系模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      概念模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      网状模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      面向对象模型
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      数据模型三要素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-r" class="md-nav__link">
    <span class="md-ellipsis">
      E-R 图
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E-R 图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e-r_1" class="md-nav__link">
    <span class="md-ellipsis">
      E-R 模型转换为关系模型
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      关系代数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关系代数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s1-s2" class="md-nav__link">
    <span class="md-ellipsis">
      并集 S1 ∪ S2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1-s2_1" class="md-nav__link">
    <span class="md-ellipsis">
      交集 S1 ∩ S2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1-s2_2" class="md-nav__link">
    <span class="md-ellipsis">
      差集 S1 - S2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1-s2_3" class="md-nav__link">
    <span class="md-ellipsis">
      笛卡尔积 S1 × S2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      投影 π
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      选择 σ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1-s2_4" class="md-nav__link">
    <span class="md-ellipsis">
      自然连接 S1 ⋈ S2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      函数依赖
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      键与约束
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      范式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="范式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1nf" class="md-nav__link">
    <span class="md-ellipsis">
      第一范式 1NF
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2nf" class="md-nav__link">
    <span class="md-ellipsis">
      第二范式 2NF（消除部分函数依赖）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      第三范式（消除传递依赖）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bc" class="md-nav__link">
    <span class="md-ellipsis">
      BC 范式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      模式分解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模式分解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      保持函数依赖分解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      无损分解
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      并发控制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="并发控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      事务间的影响
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      封锁协议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="封锁协议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      排它锁 X（写锁）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      共享锁 S（读锁）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      三级封锁协议
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      数据库安全
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据库安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      备份
    </span>
  </a>
  
    <nav class="md-nav" aria-label="备份">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      静态备份
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      动态转储
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      完全备份
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      差量备份
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      增量备份
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      分布式数据库
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分布式数据库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      分片模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      分布透明性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      数据仓库
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      反规范化技术
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    嵌入式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系统配置与性能评价
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    信息系统基础知识
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    开发技术
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            开发技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/1.%E5%BC%80%E5%8F%91%E8%BD%AF%E4%BB%B6%E5%92%8C%E9%85%8D%E7%BD%AE%E5%88%86%E4%BA%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发软件和配置分享
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/10.%E4%BD%8D%E8%BF%90%E7%AE%97%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    位运算基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/30.Git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git 常用操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/40.%E6%89%8B%E5%86%99%E5%B8%B8%E7%94%A8%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    手写常用的负载均衡算法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/50.HTTP%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP相关知识点记录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/60.Python%E7%AE%80%E5%8D%95%E5%B0%8F%E5%8A%9F%E8%83%BDCoding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python简单小功能Coding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/70.%E6%8E%A2%E7%B4%A2java%E4%B8%AD%E5%A4%8D%E6%9D%82%E7%9A%84%E6%97%B6%E5%8C%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    探索java中复杂的时区
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      三级模式-两级映射
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三级模式-两级映射">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三级模式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三级模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      内模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      概念模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      外模式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      两级映射
    </span>
  </a>
  
    <nav class="md-nav" aria-label="两级映射">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      外模式-模式映像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      模式-内模式映像
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      数据库设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据库设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      需求分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      概念结构设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      逻辑结构设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      物理设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      数据库实施阶段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      数据库运行和维护阶段
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      数据模型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      四种数据模型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四种数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      关系模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      概念模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      网状模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      面向对象模型
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      数据模型三要素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-r" class="md-nav__link">
    <span class="md-ellipsis">
      E-R 图
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E-R 图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e-r_1" class="md-nav__link">
    <span class="md-ellipsis">
      E-R 模型转换为关系模型
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      关系代数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关系代数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s1-s2" class="md-nav__link">
    <span class="md-ellipsis">
      并集 S1 ∪ S2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1-s2_1" class="md-nav__link">
    <span class="md-ellipsis">
      交集 S1 ∩ S2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1-s2_2" class="md-nav__link">
    <span class="md-ellipsis">
      差集 S1 - S2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1-s2_3" class="md-nav__link">
    <span class="md-ellipsis">
      笛卡尔积 S1 × S2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      投影 π
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      选择 σ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1-s2_4" class="md-nav__link">
    <span class="md-ellipsis">
      自然连接 S1 ⋈ S2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      函数依赖
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      键与约束
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      范式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="范式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1nf" class="md-nav__link">
    <span class="md-ellipsis">
      第一范式 1NF
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2nf" class="md-nav__link">
    <span class="md-ellipsis">
      第二范式 2NF（消除部分函数依赖）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      第三范式（消除传递依赖）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bc" class="md-nav__link">
    <span class="md-ellipsis">
      BC 范式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      模式分解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模式分解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      保持函数依赖分解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      无损分解
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      并发控制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="并发控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      事务间的影响
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      封锁协议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="封锁协议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      排它锁 X（写锁）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      共享锁 S（读锁）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      三级封锁协议
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      数据库安全
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据库安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      备份
    </span>
  </a>
  
    <nav class="md-nav" aria-label="备份">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      静态备份
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      动态转储
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      完全备份
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      差量备份
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      增量备份
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      分布式数据库
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分布式数据库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      分片模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      分布透明性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      数据仓库
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      反规范化技术
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">数据库</h1>
<h2 id="_2">概念</h2>
<p>数据：数据是数据库中存储的基本对象，是描述事物的符号记录。</p>
<p>数据的种类：文本、图形、图像、音频、视频</p>
<p>数据库：是长期存储在计算机内、有组织的、可共享的大量数据的集合。</p>
<p>数据库的基本特征：</p>
<ol>
<li>数据是按一定数据模型组织、描述、和存储；</li>
<li>可为各种用户共享；</li>
<li>冗余度较小；</li>
<li>数据独立性较高；</li>
<li>易扩展；</li>
</ol>
<p>数据库系统：</p>
<p>数据库管理系统：</p>
<h2 id="-">三级模式-两级映射</h2>
<h3 id="_3">三级模式</h3>
<h4 id="_4">内模式</h4>
<p>管理如何存储物理的数据，对应具体物理存储文件。</p>
<h4 id="_5">概念模式</h4>
<p>简称模式，是数据库中的基本表。根据应用、需求将物理数据划分成一张张表。</p>
<h4 id="_6">外模式</h4>
<p>对应数据库中的视图这个级别，将表进行一定的处理后再提供给用户使用。</p>
<h3 id="_7">两级映射</h3>
<h4 id="-_1">外模式-模式映像</h4>
<p>表和视图之间的映射，存在于概念级和外部级之间，若表中数据发生了修改，只需要修改此映射，而无需修改应用程序。</p>
<h4 id="-_2">模式-内模式映像</h4>
<p>是表和数据的物理存储之间的映射，存在于概念级和内部级之间，所修改了数据存储方式，只需要修改此映射，而不需要去修改应用程序。</p>
<h2 id="_8">数据库设计</h2>
<h3 id="_9">需求分析</h3>
<p>即分析数据存储的要求，产出物有数据流图、数据字典、需求说明书。获得用户对系统的三个要求：信息要求、处理要求、系统要求。</p>
<h3 id="_10">概念结构设计</h3>
<p>这个阶段是设计 E-R 图，即实体-联系图。工作步骤包括：选择局部应用、逐一设计分 E-R 图、E-R图合并。</p>
<p>分 E-R 图进行合并时，他们之间存在的冲突主要有以下三类：</p>
<ol>
<li>属性冲突。同一属性可能会存在于不同的分 E-R 图中。</li>
<li>命名冲突。相同意义的属性，在不同的分 E-R 图上有着不同的命名，或者是名称相同的属性在不同的分 E-R 图中代表着不同的意义。</li>
<li>结构冲突。同一实体在不同的分 E-R 图中有着不同的属性，同一对象在某一分 E-R 图中被抽象为实体，而在另一分 E-R 图中又被抽象为属性。</li>
</ol>
<h3 id="_11">逻辑结构设计</h3>
<p>将 E-R 图转换成关系模式。工作步骤包括：确定数据模型、将 E-R 图转换成指定的数据模型、确定完整性约束和确定用户视图。</p>
<h3 id="_12">物理设计</h3>
<p>确定数据分布、存储结构和访问方式。</p>
<h3 id="_13">数据库实施阶段</h3>
<p>根据逻辑设计和物理设计阶段的结果建立数据库、编制与调式应用程序，组织数据入库，并进行试运行。</p>
<h3 id="_14">数据库运行和维护阶段</h3>
<p>数据库应用系统经过试运行即可投入运行，但该阶段需要不断地对系统进行评价、调整与修改。</p>
<h2 id="_15">数据模型</h2>
<h3 id="_16">四种数据模型</h3>
<h4 id="_17">关系模型</h4>
<p>关系模型师二维表的形式表示的实体-联系模型，是将实体-联系模型转换而来的，经开发人员设计的。</p>
<h4 id="_18">概念模型</h4>
<p>概念模型是从用户的角度进行建模的，是现实世界到信息世界的第一抽象，是真正的实体-联系模型。</p>
<h4 id="_19">网状模型</h4>
<p>网状模型是表示实体类型及其实体之间的联系，一个事物和另外几个都有联系形成一张网。</p>
<h4 id="_20">面向对象模型</h4>
<p>面向对象模型是采用面向对象的方法设计数据库，以对象为单位，每个对象包括属性和方法，具有类和继承等特点。</p>
<h3 id="_21">数据模型三要素</h3>
<ol>
<li>数据结构。所研究的对象类型的集合；</li>
<li>数据操作。对数据库中的各种对象的实例允许执行的操作集合（一般是增删改查）。</li>
<li>数据的约束条件。一组完整性规则的集合。</li>
</ol>
<h3 id="e-r">E-R 图</h3>
<p>用 E-R 图来描述概念数据模型，世界是由一组称作实体的基本对象和这些对象之间的联系构成的。</p>
<p>在 E-R 模型中，使用椭圆表示属性（一般没有）、长方形表示实体、菱形表示联系、联系的两端要填写联系类型。</p>
<h4 id="e-r_1">E-R 模型转换为关系模型</h4>
<p>每个实体都对应一个关系模式</p>
<p>一对一联系中，联系可以放在任意的两端实体中，作为一个属性，页可以转换为一个单独的关系模式；</p>
<p>一对N的联系中，联系可以单据作为一个关系模式，也可以在N端中键入一端实体的主键；</p>
<p>M对N的联系中，联系必须作为一个单独的关系模式，其主键是M和N端的联合主键；</p>
<h2 id="_22">关系代数</h2>
<h3 id="s1-s2">并集 S1 ∪ S2</h3>
<p>结果是两张表中所有记录数的合并，相同记录只显示一次。</p>
<h3 id="s1-s2_1">交集 S1 ∩ S2</h3>
<p>结果是两张表中相同的记录。</p>
<h3 id="s1-s2_2">差集 S1 - S2</h3>
<p>结果是 S1 表中有但是 S2 表中没有的记录。</p>
<h3 id="s1-s2_3">笛卡尔积 S1 × S2</h3>
<p>产生的结果包括 S1 和 S2 的所有属性列，并且 S1 中每条记录一次和 S2 中所有记录组合成一条记录，最终属性列为 S1+S2 属性列，记录数为 S1 * S2 记录数。重复的列会显示。</p>
<h3 id="_23">投影 π</h3>
<p>按条件选择某关系模式中的某列，列也可以用数字表示。</p>
<h3 id="_24">选择 σ</h3>
<p>按条件选择某关系模式中的某条记录。</p>
<h3 id="s1-s2_4">自然连接 S1 ⋈ S2</h3>
<p>自然连接的结果是显示全部的属性列，但是相同的属性列只显示一次，显示两个关系模式中<strong>属性相同且值相同</strong>的记录。</p>
<p>如下有关系S1</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<td>b</td>
<td>a</td>
<td>d</td>
</tr>
<tr>
<td>c</td>
<td>d</td>
<td>e</td>
</tr>
<tr>
<td>d</td>
<td>f</td>
<td>g</td>
</tr>
</tbody>
</table>
<p>关系S2</p>
<table>
<thead>
<tr>
<th>A</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>c</td>
<td>d</td>
</tr>
<tr>
<td>d</td>
<td>f</td>
<td>g</td>
</tr>
<tr>
<td>b</td>
<td>d</td>
<td>g</td>
</tr>
</tbody>
</table>
<p>S1 和 S2 自然连接的结果如下：</p>
<p>因为 S1 和 S2由两个相同的列 A 和 C，那么去掉重复的列之后，剩下的是 A B C D，那么寻找两个关系中 A 列和 C 列中值相同的行数记录下来</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
</tr>
<tr>
<td>b</td>
<td>a</td>
<td>d</td>
<td>g</td>
</tr>
</tbody>
</table>
<h2 id="_25">函数依赖</h2>
<p>给定一个 <code>x</code>，能唯一确定一个 <code>y</code>，就称 <code>x</code> 确定 <code>y</code>，或者说 y 依赖于 x，例如 $y=x^2$ 函数。</p>
<p>函数依赖又可以扩展一下两种原则：</p>
<p>部分函数依赖：A 可以确定 C，(A,B)也可以确定 C，因为(A,B)中的一部分 A 可以确定 C，所以称为部分函数依赖。</p>
<p>传递函数依赖：当 A 和 B 不等价时，A 可确定 B，B 可确定 C，则 A 可确定 C，是传递函数依赖；若 A 和 B 等价，则不存在传递，直接就可以确定 C。</p>
<h2 id="_26">键与约束</h2>
<p>给定一张用户表，有如下字段：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td>用户唯一 ID</td>
<td>1001</td>
</tr>
<tr>
<td>user_name</td>
<td>用户名</td>
<td>张三</td>
</tr>
<tr>
<td>id_card</td>
<td>身份证号</td>
<td>330105202002025256</td>
</tr>
<tr>
<td>contact_information</td>
<td>联系方式</td>
<td>杭州市上城区 XXX 号</td>
</tr>
<tr>
<td>company_id</td>
<td>公司ID</td>
<td>2001</td>
</tr>
</tbody>
</table>
<ul>
<li>超建：能唯一标识此表的属性集合，只要能标识唯一就行，比如<code>user_id+user_name</code>，<code>id_card+user_name</code>都可以作为超键。</li>
<li>候选键：超建中去掉冗余的属性，剩余的属性就是候选键。比如 user_id 和 id_card 都是候选键。</li>
<li>主键：任选一个候选键，即可作为主键。user_id 和 id_card 任意选一个作为主键。</li>
<li>外键：其它表中的主键。company_id 是一个外键；</li>
<li>
<p>主属性：候选键内的属性作为主属性，其它属性作为非主属性。</p>
</li>
<li>
<p>实体完整性约束：即主键约束，主键值不能为空，也不能重复。</p>
</li>
<li>参照完整性约束：即外键约束，外键必须是其他表中已经存在的主键的值，或者为空。</li>
<li>用户自定义完整性约束：自定义表达式约束，如设定年龄属性的值必须在0到150之间。</li>
</ul>
<h2 id="_27">范式</h2>
<h3 id="1nf">第一范式 1NF</h3>
<p>关系中的每一个分量必须是一个不可分的数据项。</p>
<h3 id="2nf">第二范式 2NF（消除部分函数依赖）</h3>
<p>如果关系 R 属于 1NF，且每一个非主属性完全函数依赖属于任何一个候选码，则 R 属于 2NF。</p>
<p>换句话说，2NF 就是在 1NF 的基础上，表中的每一个非主属性不会依赖于符合主键中的某一个列。</p>
<p>举例，存在如下一张学生表，有以下字段:</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>student_no</td>
<td>学号</td>
<td>20230101</td>
</tr>
<tr>
<td>student_name</td>
<td>学生姓名</td>
<td>张三</td>
</tr>
<tr>
<td>department</td>
<td>系编号</td>
<td>01</td>
</tr>
<tr>
<td>department_name</td>
<td>系名称</td>
<td>数学系</td>
</tr>
<tr>
<td>department_director</td>
<td>系主任姓名</td>
<td>张主任</td>
</tr>
<tr>
<td>course</td>
<td>课程</td>
<td>数学分析</td>
</tr>
<tr>
<td>score</td>
<td>课程分数</td>
<td>99</td>
</tr>
</tbody>
</table>
<p>一个学号是一个学生；一个学号只能在一个系、一个学号可以选多个课程。</p>
<p>可以将学生表分解为如下：</p>
<p>学生表（学号、学生姓名、系编号、系名、系主任）</p>
<p>选课表（学号、课程号、成绩）</p>
<h3 id="_28">第三范式（消除传递依赖）</h3>
<p>在满足 1NF 的基础上，表中不存在非主属性对键的传递依赖。</p>
<p>可以将学生表分解为如下：</p>
<p>学生表（学号、学生姓名、系编号）</p>
<p>系表（系编号、系名、系主任）</p>
<p>选课表（学号、课程号、成绩）</p>
<h3 id="bc">BC 范式</h3>
<p>在第三范式的基础上进一步消除主属性对于码的部分函数依赖和传递依赖。就是说在某一种情况下，每一个依赖的左边决定因素都必然包含候选键。</p>
<h2 id="_29">模式分解</h2>
<p>范式之间的转换一般是通过拆分属性，即模式分解，将具有部分函数依赖和传递依赖的属性分离开，来达到优化的目的。</p>
<h3 id="_30">保持函数依赖分解</h3>
<p>如存在关系模式 R，有依赖集 F，若对 R 进行模式分解，分解出来的多个关系模式，保持原来的依赖集不变，则是保持函数依赖分解。</p>
<p>如有关系模式 R(A,B,C) ，依赖集 F(A-&gt;B,B-&gt;C,A-&gt;C)，将其分解为两个关系函数依赖 R1(A,B)，R2(B,C),此时 R1 中保持函数依赖 A-&gt;B，R2 中保持函数依赖 B-&gt;C，而 A-&gt;C实际是一个冗余依赖，因为可以通过前两个依赖推倒出来，所以说明 R1 和 R2 保持函数依赖的分解。（注意，这个方法只能说明保持函数依赖，如果不满足这个条件，并不能说明不保持函数依赖，这是个充分条件而不是个必要条件）。</p>
<p>示例：有关系模式 R<U, F>，U={A, B, C, D, E}，F={B -&gt; A, D -&gt; A, A -&gt; E, AC -&gt; B}，则 R 的候选关键字为 <strong>CD</strong></p>
<p>思路如下：</p>
<ol>
<li>列举出所有的属性  A B C D E；</li>
<li>将依赖中的右边全部划掉 ~~A~~ ~~B~~ C D ~~E~~，剩下 C 和 D；</li>
<li>然后根据依赖关系，看看能否根据 C 和 D 推出 ABE：</li>
<li>A 可以根据 D 推出；</li>
<li>B 需要根据 AC 推出，而 D 可以推出 A，搜易 CD 可以推出 B；</li>
<li>E 可以根据 A 退出来，所以 D 可以推出 E；</li>
<li>所以 CD 可以推出 ABE；</li>
</ol>
<h3 id="_31">无损分解</h3>
<p>分解后的关系模式能够还原出原关系模式，就是无损分解，不能还原就是有损。</p>
<p>当分解为两个关系模式时，可以通过一下定理判断是否无损分解：</p>
<p><strong>定理</strong>：如果 R 的分解是 p={R1, R2}，F 为 R 所满足的函数依赖集合，分解 p 具有无损连接性的充分必要条件是 <code>R1 ∩ R2 -&gt; R1 - R2</code>或者 <code>R2 ∩ R1 -&gt; R2 - R1</code>。</p>
<p>当分解为三个及以上关系模式时，可以通过表格发求解，如下：</p>
<p>由关系模式 成绩（学号，姓名，课程号，课程名，分数）</p>
<p>函数依赖为 F（学号 -&gt; 姓名，课程号 -&gt; 课程名，（学号，课程名）-&gt; 分数），如果将其分解为：</p>
<ol>
<li>成绩（学号，课程号，分数）</li>
<li>学生（学号，姓名）</li>
<li>课程（课程号，课程名）</li>
</ol>
<p>可以通过表格发判断是否为无损分解。</p>
<p>初始表格如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>学号</th>
<th>姓名</th>
<th>课程号</th>
<th>课程名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>成绩</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td>学生</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>课程</td>
<td></td>
<td></td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
</tbody>
</table>
<p>根据函数依赖，可以</p>
<ol>
<li>从学号推出姓名，那么可以将<strong>成绩</strong>这一行中的<strong>姓名</strong>打勾；</li>
<li>从课程号推出课程名，那么可以将<strong>成绩</strong>这一行中的课程名打勾;</li>
</ol>
<p>那么修正后的表格如下所示：</p>
<table>
<thead>
<tr>
<th></th>
<th>学号</th>
<th>姓名</th>
<th>课程号</th>
<th>课程名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>成绩</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>学生</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>课程</td>
<td></td>
<td></td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
</tbody>
</table>
<p>可以看到其中成绩一行所有的列都是勾选的，所以该分解满足无损分解。</p>
<h2 id="_32">并发控制</h2>
<p>事务四大特性，原子性、一致性、隔离性、持续性</p>
<h3 id="_33">事务间的影响</h3>
<p>丢失更新：当前事务修改的数据被另一个事务修改了。</p>
<p>不可重复度：读两次数据的结果不一致，是因为另一个事物修改了这个数据。</p>
<p>脏读：当前事务读读到了另一个事务未提交的数据。</p>
<p>幻读：两次查询到的数据行数不一致，因为两次查询之间被别的事务插入了数据。</p>
<h3 id="_34">封锁协议</h3>
<h4 id="x">排它锁 X（写锁）</h4>
<p>当前事务给数据加了排它锁之后，其它事务不能对该数据进行任何操作，只允许当前事务对该数据进行操作。</p>
<h4 id="s">共享锁 S（读锁）</h4>
<p>当前事务给数据加了共享锁之后，其它事务不能对该数据进行更新操作，但是其他事务页可以给该数据加上共享锁读取该数据。</p>
<h4 id="_35">三级封锁协议</h4>
<p>一级：事务在修改数据之前必须对其加上写锁，写完数据之后释放写锁。可以解决丢失更新的问题。</p>
<p>二级：在读取数据之前必须对其加读锁，读完后释放读锁。可以解决丢失更新、读脏数据的问题。</p>
<p>三级：在读取数据之前必须对其加读锁，直到事务解释之后释放读锁。可以解决丢失更新、读脏数据、和不可重复度的问题。</p>
<h2 id="_36">数据库安全</h2>
<h3 id="_37">备份</h3>
<h4 id="_38">静态备份</h4>
<p>冷备份。在转储期间不允许对数据库进行任何操作。</p>
<p>优点：备份快速，容易归档。</p>
<p>缺点：只能提供备份某一时间点上的回复，不能做其他工作，不能按表或者用户恢复。</p>
<h4 id="_39">动态转储</h4>
<p>热备份。在转储期间允许对数据库进行操作，转储和用户事务可以并发执行。</p>
<p>优点：可在表空间或数据库文件级备份，数据库仍可使用，可达到秒级恢复。</p>
<p>缺点：备份不能出错，若热备份不成功，所得结果几乎全部无效。</p>
<h4 id="_40">完全备份</h4>
<p>备份所有数据</p>
<h4 id="_41">差量备份</h4>
<p>仅备份<strong>上一次完全备份</strong>之后变化的数据。</p>
<h4 id="_42">增量备份</h4>
<p>备份<strong>上一次备份</strong>之后变化的数据。</p>
<h2 id="_43">分布式数据库</h2>
<p>局部数据库位于不同的物理位置，使用一个全局数据库管理系统将所有局部数据库联网管理。</p>
<h3 id="_44">分片模式</h3>
<p>水平分片：将表中的数据分别存放在不同的地方。</p>
<p>垂直分片：将表中的垂直的列值分别存放在不同的地方。</p>
<h3 id="_45">分布透明性</h3>
<p>分片透明性：用户或应用程序不需要知道逻辑上访问的表具体是如何分块存储的。</p>
<p>位置透明性：应用程序不关心数据存储物理位置的改变。</p>
<p>逻辑透明性：用户或应用程序无需知道局部使用的是哪种数据模型。</p>
<p>复制透明性：用户或应用程序不关系复制的数据从何而来。</p>
<h2 id="_46">数据仓库</h2>
<p>数据仓库是一个面向主题的、集成的、非易失的、随时间变化的数据集合，用于支持管理决策。</p>
<p>数据仓库的结构通常包含四个层次：</p>
<ol>
<li>数据源：是数据仓库系统的基础，是整个系统的数据来源。</li>
<li>数据的存储与管理：是整个数据仓库系统的核心。</li>
<li>OLAP（联机分析处理）：对分析需要的数据进行有效集成，按多维模型组织，以便进行多角度、多层次的分析，并发现趋势。</li>
<li>前端工具：主要包括各种报表工具、查询工具、数据分析工具、数据挖掘工具以及各种基础仓库数据或数据集市的应用开发工具。</li>
</ol>
<h2 id="_47">反规范化技术</h2>
<p>规范化设计后，数据库设计者希望牺牲部分规范化来提高性能。</p>
<p>优点：降低连接操作的需求，降低外码和索引的数据，还可能减少表的问题，能够提高查询效率。</p>
<p>缺点：数据的重复存储，浪费了磁盘空间；可能出现数据的完整性问题，为了保障数据的一致性，增加了数据维护的复杂性，会降低修改速度。</p>
<p>具体的方法：</p>
<ol>
<li>增加冗余列；</li>
<li>增加派生列；</li>
<li>重新组表；</li>
<li>水平分割表；</li>
<li>垂直分割表；</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>